language: cpp
dist: xenial

matrix:
  include:
    # Ubuntu Linux 18.0
    - os: linux
      compiler: gcc
      before_install: sudo ./bin/install_deps.sh

    # Apple OSC LLVM
    - os: osx
      compiler: clang
      before_install: ./bin/install_deps.sh

notifications:
  email: false

script:
  - echo 'testing CI'
